{
  "CLICKABLE": {
    "Robinhood": {"selector": "div.accordion.EARLYTALENT p"},
    "DE Shaws": {"selector": "div.more-jobs.movable-underline"}
  },
  "NEEDS_FILTER": {
    "X": "intern",
    "Verkada": "intern",
    "Neuralink": "intern",
    "RedHat": "2026",
    "Twitch": "intern",
    "Vercel": "intern"
  }
}

